.
├── cmd
│   ├── analyze-data
│   │   ├── data.txt
│   │   └── main.go
│   ├── extract-addresses
│   │   └── main.go
│   ├── format-jobs
│   │   └── main.go
│   ├── match-jobs
│   │   ├── main.go
│   │   └── main_improved.go
│   ├── match-jobs-optimized
│   │   └── main.go
│   ├── match-jobs-v2
│   │   └── main.go
│   ├── match-jobs-v3
│   │   └── main.go
│   ├── queue-manager
│   │   └── main.go
│   ├── rescraper
│   │   └── main.go
│   ├── show-jobs
│   │   └── main.go
│   ├── web-dashboard
│   │   └── main.go
│   ├── main.go
│   └── main_test.go
├── internal
│   ├── config
│   │   └── config.go
│   ├── database
│   │   ├── database.go
│   │   └── repositories.go
│   ├── models
│   │   ├── company.go
│   │   ├── job.go
│   │   ├── job_test.go
│   │   ├── queue.go
│   │   ├── rating.go
│   │   ├── search.go
│   │   └── skills.go
│   ├── scraper
│   │   ├── scripts
│   │   │   ├── dist
│   │   │   │   ├── click_insights.js
│   │   │   │   ├── detailed_analysis.js
│   │   │   │   ├── expand_description.js
│   │   │   │   ├── extract_job_urls.js
│   │   │   │   ├── job_details.js
│   │   │   │   ├── page_analysis.js
│   │   │   │   ├── skills.js
│   │   │   │   ├── types.js
│   │   │   │   └── utils.js
│   │   │   └── src
│   │   │       ├── click_insights.ts
│   │   │       ├── detailed_analysis.ts
│   │   │       ├── expand_description.ts
│   │   │       ├── extract_job_urls.ts
│   │   │       ├── job_details.ts
│   │   │       ├── page_analysis.ts
│   │   │       ├── skills.ts
│   │   │       ├── types.ts
│   │   │       └── utils.ts
│   │   ├── auth.go
│   │   ├── database.go
│   │   ├── extraction.go
│   │   ├── navigation.go
│   │   ├── parsing.go
│   │   ├── parsing_test.go
│   │   ├── scraper.go
│   │   ├── script_loader.go
│   │   ├── skills.go
│   │   └── utils.go
│   └── utils
│       └── helpers.go
├── laravel-dashboard
│   ├── app
│   │   ├── Console
│   │   │   └── Commands
│   │   │       └── GeocodeJobPostings.php
│   │   ├── Http
│   │   │   └── Controllers
│   │   │       └── Controller.php
│   │   ├── Livewire
│   │   │   ├── Components
│   │   │   │   ├── JobTable.php
│   │   │   │   ├── ScoreBadge.php
│   │   │   │   ├── SearchFilters.php
│   │   │   │   └── StatisticsCards.php
│   │   │   ├── Companies.php
│   │   │   ├── Dashboard.php
│   │   │   ├── JobModal.php
│   │   │   ├── Jobs.php
│   │   │   ├── Queue.php
│   │   │   └── Ratings.php
│   │   ├── Models
│   │   │   ├── Company.php
│   │   │   ├── JobPosting.php
│   │   │   ├── JobQueue.php
│   │   │   ├── JobRating.php
│   │   │   └── User.php
│   │   └── Providers
│   │       └── AppServiceProvider.php
│   ├── bootstrap
│   │   ├── cache
│   │   │   ├── .gitignore
│   │   │   ├── packages.php
│   │   │   └── services.php
│   │   ├── app.php
│   │   └── providers.php
│   ├── config
│   │   ├── app.php
│   │   ├── auth.php
│   │   ├── cache.php
│   │   ├── database.php
│   │   ├── debugbar.php
│   │   ├── filesystems.php
│   │   ├── livewire.php
│   │   ├── logging.php
│   │   ├── mail.php
│   │   ├── queue.php
│   │   ├── services.php
│   │   └── session.php
│   ├── database
│   │   ├── factories
│   │   │   └── UserFactory.php
│   │   ├── migrations
│   │   │   ├── 0001_01_01_000000_create_users_table.php
│   │   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   │   └── 2025_07_10_072123_add_geo_fields_to_job_postings.php
│   │   ├── seeders
│   │   │   └── DatabaseSeeder.php
│   │   ├── .gitignore
│   │   └── database.sqlite
│   ├── public
│   │   ├── build
│   │   │   ├── assets
│   │   │   │   ├── app-C1-KjzlB.css
│   │   │   │   └── app-DNxiirP_.js
│   │   │   └── manifest.json
│   │   ├── .htaccess
│   │   ├── favicon.ico
│   │   ├── index.php
│   │   └── robots.txt
│   ├── resources
│   │   ├── css
│   │   │   └── app.css
│   │   ├── js
│   │   │   ├── app.js
│   │   │   └── bootstrap.js
│   │   └── views
│   │       ├── flux
│   │       │   ├── accordion
│   │       │   ├── autocomplete
│   │       │   ├── avatar
│   │       │   ├── badge
│   │       │   ├── breadcrumbs
│   │       │   ├── button
│   │       │   ├── calendar
│   │       │   ├── callout
│   │       │   ├── card
│   │       │   ├── chart
│   │       │   ├── checkbox
│   │       │   ├── command
│   │       │   ├── date-picker
│   │       │   ├── editor
│   │       │   ├── icon
│   │       │   ├── input
│   │       │   ├── menu
│   │       │   ├── modal
│   │       │   ├── navbar
│   │       │   ├── navlist
│   │       │   ├── navmenu
│   │       │   ├── radio
│   │       │   ├── select
│   │       │   ├── sidebar
│   │       │   ├── tab
│   │       │   ├── table
│   │       │   ├── toast
│   │       │   ├── tooltip
│   │       │   ├── accent.blade.php
│   │       │   ├── aside.blade.php
│   │       │   ├── brand.blade.php
│   │       │   ├── container.blade.php
│   │       │   ├── context.blade.php
│   │       │   ├── description.blade.php
│   │       │   ├── dropdown.blade.php
│   │       │   ├── error.blade.php
│   │       │   ├── field.blade.php
│   │       │   ├── fieldset.blade.php
│   │       │   ├── footer.blade.php
│   │       │   ├── header.blade.php
│   │       │   ├── heading.blade.php
│   │       │   ├── label.blade.php
│   │       │   ├── legend.blade.php
│   │       │   ├── link.blade.php
│   │       │   ├── main.blade.php
│   │       │   ├── pagination.blade.php
│   │       │   ├── profile.blade.php
│   │       │   ├── separator.blade.php
│   │       │   ├── spacer.blade.php
│   │       │   ├── subheading.blade.php
│   │       │   ├── switch.blade.php
│   │       │   ├── tabs.blade.php
│   │       │   ├── text.blade.php
│   │       │   └── textarea.blade.php
│   │       ├── layouts
│   │       │   └── app.blade.php
│   │       ├── livewire
│   │       │   ├── components
│   │       │   ├── companies.blade.php
│   │       │   ├── dashboard.blade.php
│   │       │   ├── job-modal.blade.php
│   │       │   ├── jobs.blade.php
│   │       │   ├── queue.blade.php
│   │       │   └── ratings.blade.php
│   │       ├── companies.blade.php
│   │       ├── dashboard.blade.php
│   │       ├── jobs.blade.php
│   │       ├── map.blade.php
│   │       ├── queue.blade.php
│   │       ├── ratings.blade.php
│   │       └── welcome.blade.php
│   ├── routes
│   │   ├── console.php
│   │   └── web.php
│   ├── tests
│   │   ├── Feature
│   │   │   └── ExampleTest.php
│   │   ├── Unit
│   │   │   └── ExampleTest.php
│   │   └── TestCase.php
│   ├── .editorconfig
│   ├── .env
│   ├── .env.example
│   ├── .gitattributes
│   ├── .gitignore
│   ├── artisan
│   ├── auth.json
│   ├── composer.json
│   ├── composer.lock
│   ├── docker-compose.yml
│   ├── package-lock.json
│   ├── package.json
│   ├── phpunit.xml
│   └── vite.config.js
├── logs
├── scripts
│   ├── init.sql
│   └── laravel-init.sql
├── .dockerignore
├── .env
├── .env.example
├── .gitignore
├── Dockerfile
├── Dockerfile.laravel
├── Dockerfile.web
├── Makefile
├── apache-laravel.conf
├── devops_profile.json
├── docker-compose.yml
├── go.mod
├── go.sum
├── job_match_config.json
├── linkedin-scraper
├── package-lock.json
├── package.json
├── setup.sh
├── tree.txt
└── tsconfig.json
